<!DOCTYPE html>
<html>
<head>
    <title>check</title>
</head>
<body>
    <script language="JavaScript">
        function check_box(form)    {
        var ket1="";
        var ket2="";
        if (form.satu.checked == true) ket1="Satu";
        if (form.dua.checked == true) ket2="Dua";
        alert('Anda memilih checkbox '+ ket1+' '+ ket2);
        }

    </script>
    Mengguna checkbox
    <form>
        <input type="checkbox" name="satu"> Satu
        <input type="checkbox" name="dua"> Dua
        <hr>
        <input type="button" value="CONFIRM" onclick="check_box(this.form)">
        <input type="reset" value="RESET">

    </form>
</body>
</html>