<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript</title>
</head>
<script type="text/javascript">
    function cetak() {
        var nama = document.getElementById('nama').value;
    }
</script>
<body>
    <div>
        <form>
            <div>
                <label>Nama Lengkap :</label>
                <Input type="text" id="nama">
            </div>
            <div>
                <input type="submit" value="cetak" onclick="cetak()">

            </div>
        </form>
    </div>
</body>
</html>