<!DOCTYPE html>
<html>
<head>
    <title>Objek</title>
</head>
<body>
    <form name=form>
        <script>
            function proses()
            {
                var nama2=document.form.nama.value;
                var alamat2=document.form.alamat.value;
                alert("Nama : "+nama2+ " Alamat: " +alamat2);
            }
        </script>
        <PRE>
            Masukkan dengan Input Type=Text
            Nama    : <input type="text" size="10" name="nama">
            Alamat  : <input type="text" size="20" name="alamat">
        </PRE>
        <input type=button value=Proses onclick="proses()">
        <input type=reset>
    </form>
</body>
</html>