<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>
<body>
    <script language="Javascript">
        function radio_box(form) {
            var ket="";
            if (form.pilih.checked == true)
            ket = "Memiilih Ya ";
            else
            ket = "Tidak Memilih ";
        alert('Anda ' + ket);
        }
    </script>
    Menggunakan Radio object
    <form>
        <input type="radio" name="pilih" value="Memilih Ya"> Ya </p>
        <hr>
        <input type="button" value="CONFIRM" onclick="radio_box(this.form)">
        <input type="reset" value="Reset">
    </form>
</body>
</html>