<!DOCTYPE html>
<html>
<head>
    <title>Select</title>
</head>
<body>
    <script language="'javascript">
        function EvenTekan()    {
            var jurusanstr = (document.fForm.jurusan.value);
            document.fForm.jurusanstr.value=jurusanstr;

        }
    </script>
    <form name="fForm">
        Penggunaan Select <hr>
        <pre> Pilih Jurusan: <select name="jurusan" size="1" >
        <option value="Akuntansi Perpajakan">Akuntansi Perpajakan
        <option value="Manajement Informatika">Manajement Informatiika
        <option value="Teknik Informatika">Teknik Informatika
        <option value="Publick Relation">Publick Relation
        <option value="Akuntansi dan Perpajakan">Akuntansi dan Perpajakan
        </select>    
    </pre>
    <input type="button" value="Kirim" onclick="EvenTekan()">
    <input type="Reset"> <hr>
    Jurusan:<input type="Text" size="30" name="jurusanstr">
    </form>
</body>
</html>