<!DOCTYPE html>
<html>
<head>
    <title>text area</title>
</head>
<body>
    <script language ="Javascript">
        function EvenTekan() {
            var ketstr=(document.fForm.ket.value);
            document.fForm.ketstr.value=ketstr;

        }
    </script>
    <form name="fForm">
        Memasukan Data Pada Text Area
        <hr>
        Masukan: <br>
        <textarea nam="ket" rows="3" cols="30"></textarea>
        <br>
        <input type="button" value="Kirim" onclick="EvenTekan()">
        <input type="reset" value="Reset">
        <br>
        Keluaran:<br>
        <textarea name="ketstr" rows="3" cols="30">
        </textarea>
    </form>
</body>
</html>