<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
</head>

<body style="display: flex; flex-direction: column; align-items: center; justify-content: space-around;">
    <script type="text/javascript">
        function cek_data() {
            if (document.getElementById('nama').value == '') {
                alert('Anda belum mengisi nama');
                document.getElementById('nama').focus();
                return false;
            }
            if (document.getElementById('alamat').value == '') {
                alert('Anda belum mengisi alamat');
                document.getElementById('alamat').focus();
                return false;
            }
            if (document.getElementById('jenjang').value == '') {
                alert('Anda belum mengisi Jenjang');
                document.getElementById('jenjang').focus();
                return false;
            }
            if (document.getElementById('asal Sekolah').value == '') {
                alert('Anda belum mengisi asal sekolah');
                document.getElementById('asal Sekolah').focus();
                return false
            }
            if (document.getElementById('jurusan Dipilih').value == '') {
                alert('Anda belum mengisi jurusan');
                document.getElementById('jurusan Dipilih').focus();
                return false;
            }
            document.getElementById('form').submit();
        }
    </script>
    <form name="form" id="form" action="" method="post" >
   <h2><b>Formulir Pendaftaran Calon Mahasiswa Baru</b></h2>
   <hr>

    <form id="registration-form" name="form">
            <table>
                <tr>
                    <td>Nama</td>
                    <td><input type="text" id="nama" name="nama"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><input type="text" id="alamat" name="alamat"></td>
                </tr>
                <tr>
                    <td>
                            Pendidikan Terakhir </td>
                            <td>
                            <select name="asalsekolah" size="1">
                            <option value="SMA">SMA</option>
                            <option value="SMA">MAK</option>
                            <option value="SMK">SMK</option>
                            <option value="MAN">MAN</option></PRE>
                        </select>
                    </td>
                <tr>
                    <td>
                        <label>
                            Jurusan 
                        </label>
                    </td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Teknik Elektro" id=""> <label for="">Teknik Elektro</label>
                    </td>
                    </tr>
                    <td>    
                    </td></td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Teknik Informatika" id=""> Teknik Informatika
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Manajemen Bisnis" id=""> Manajemen Bisnis
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Teknik mesin" id=""> Teknik Mesin
                    </td>
                </tr>
                 <tr>
                
                </td>
            </tr> 
                <tr>
                    <td>
                        <label>Jenjang Sarjana :</label>
                    </td>
                    <td>
                        <input type="radio" name="jenjang" value="Diploma 2 - D2">D2
                            <input type="radio" name="jenjang" value="Diploma 3 - D3">D3
                            <input type="radio" name="jenjang" value="Sarjana Terapan - D4" id="">D4
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <input type="button" value="Simpan" onclick="EvenTekan()">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
                </PRE>
            </table>
        </body>

            <hr>
            <PRE>
<h3><b>Cetak Data Pribadi Calon Mahasiswa Baru</b></h3>
Nama                : <textarea type="text" name="namaHasil" rows=2 id=""></textarea>
Alamat              : <textarea type="text" name="alamatHasil" id=""></textarea>
Pendidikan Terakhir : <textarea type="text" name="asalsekolahHasil" id=""></textarea>
Jurusan             : <textarea type="text" name="jurusanHasil" id="" size="30"></textarea>
Jenjang             : <textarea type="text" name="jenjangHasil" id=""></textarea>
            <div id="tampil"></div>
        </form>
        <script>
            function EvenTekan(){
                var namaHasil = (document.form.nama.value)
                document.form.namaHasil.value=namaHasil
                var asalsekolahHasil = (document.form.asalsekolah.value)
                document.form.asalsekolahHasil.value=asalsekolahHasil
                var alamatHasil = (document.form.alamat.value)
                document.form.alamatHasil.value=alamatHasil

                var valueCheckbox = document.getElementsByName("jurusan")
                var jurusan = ""
                for(var data = 0; data < valueCheckbox.length; data++){
                    if(valueCheckbox[data].checked){
                        jurusan = jurusan + valueCheckbox[data].value + " "
                        document.form.jurusanHasil.value=jurusan
            
                    
                    var valueCheckbox = document.getElementsByName("jenjang")
                var jenjang = ""
                for(var data = 0; data < valueCheckbox.length; data++){
                    if(valueCheckbox[data].checked){
                        jenjang = jenjang + valueCheckbox[data].value + " "
                        document.form.jenjangHasil.value=jenjang
                    }
                }
                }
            }
            }
        </script>
        </PRE>
    </body>
    </html>
