<!DOCTYPE html>
<html>
<head>
    <title>Formulir</title>
    </head>
    <body>
        <script type="text/javascript">
            function cek_data() {
                if (document.getElementById('nisn').value == '') {
                    alert('Anda belum mengisi NISN');
                    document.getElementById('nisn').focus();
                    return false;
                }
                if (document.getElementById('nama_lengkap').value == '') {
                    alert('Anda belum mengisi Nama Lengkap');
                    document.getElementById('nama_lengkap').focus();
                    return false;
                }
                if (document.getElementById('tempat_lahir').value == '') {
                    alert('Anda belum mengisi Tempat Lahir');
                    document.getElementById('tempat_lahir').focus();
                    return false;
                }
                if (document.getElementById('tanggal_lahir').value == '') {
                    alert('Anda belum mengisi Tanggal Lahir');
                    document.getElementById('tanggal_lahir').focus();
                    return false;
                }
                if (!document.getElementById('jenis_kelamin_laki').checked && !document.getElementById('jenis_kelamin_wanita').checked) {
                    alert('Anda belum memilih Jenis Kelamin');
                    return false;
                }
                if (document.getElementById('agama').value == '') {
                    alert('Anda belum memilih Agama');
                    document.getElementById('agama').focus();
                    return false;
                }
                if (document.getElementById('anak_ke').value == '') {
                    alert('Anda belum mengisi Anak ke Berapa');
                    document.getElementById('anak_ke').focus();
                    return false;
                }
                if (document.getElementById('jumlah_saudara').value == '') {
                    alert('Anda belum mengisi Jumlah Saudara');
                    document.getElementById('jumlah_saudara').focus();
                    return false;
                }
    
                // konfirmasi
                var konfirmasi = confirm("Apakah anda yakin ingin menyimpan?")
                if (konfirmasi) {
                    alert("Data sudah tersimpan")
                }
                return konfirmasi
            }
        </script>
        <h2 align="center">Formulir Isian Pendaftaran Calon Siwa Baru</h2>
        <table align="center">
            <form>
                <tr>
                    <td>NISN</td>
                    <td>:</td>
                    <td><input name="nisn" id="nisn" type="text" size="8"></td>
                </tr>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input name="nama lengkap" id="nama_lengkap" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td>
                    <td>:</td>
                    <td><input name="tempat lahir" id="tempat_lahir" type="text" size="15">
                        <input name="tanggal lahir" id="tanggal_lahir" type="date">
                    </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td><input name="jenis_kelamin" id="jenis_kelamin_laki" type="radio" value="Laki-Laki">Laki-Laki
                        <input name="jenis_kelamin" id="jenis_kelamin_wanita" type="radio" value="Wanita">Wanita
                    </td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td><select name="agama" id="agama">
                            <option value="">Pilih</option>
                            <option value="Kristen Protestan">Kristen Protestan</option>
                            <option value="Katolik">Katolik</option>
                            <option value="Islam">Islam</option>
                            <option value="Konghucu">Konghucu</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Buddha">Buddha</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Anak ke</td>
                    <td>:</td>
                    <td><input name="anak ke" id="anak_ke" type="text" size="2"></td>
                </tr>
                <tr>
                    <td>Jumlah Saudara</td>
                    <td>:</td>
                    <td><input name="jumlah saudara" id="jumlah_saudara" type="text" size="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" name="proses_pendaftaran" id="proses_pendaftaran" value="Proses Pendaftaran"
                            onclick="cek_data(); return false;">
                        <input type="reset" name="reset" id="reset" value="Reset">
                    </td>
</script>
</body>
</html>