<!DOCTYPE html>
<html>
<head>
   
    <title>Validasi Form</title>
</head>
<body>
    <script type="text/javascript">
        function cek_data(){
        if(document.getElementById('nama').value == ''){
            alert("Nama tidak boleh kosong");
            document.getElementById('Nama').focus();
            return false;
        }
        if(document.getElementById('alamat').value == ''){
            alert("Alamat tidak boleh kosong");
            document.getElementById('alamat').focus();
            return false;
        }
        if(document.getElementById('email').value == ''){
            alert("Email tidak boleh kosong");
            document.getElementById('email').focus();
            return false;
        }
        if(document.getElementById('hp').value == ''){
            alert("N0. Handphone tidak boleh kosong");
            document.getElementById('hp').focus();
            return false;
        }
        document.getElementById('form1').submit();
    }
    </script>
    <form name="form1" id="form1" action="" method="post" />
<dl>
    <dt>Nama</dt>
    <dd><input name="nama" id="nama" type="text" /></dd>
    <dt>Alamat</dt>
    <dd><input name="alamat" id="alamat" type="text" /></dd>
    <dt>Email</dt>
    <dd><input name="email" id="email" type="text" /></dd>
    <dt>No. Handphone</dt>
    <dd><input name="hp" id="hp" type="text" /></dd>
    <dt></dt>
    <dd><input type="button" name="save" id="save" value="Save" onclick="cek_data();return false;" /></dd> 

</dl>
</form>
</body>
</html>